{
  "name": "@daysnap/vue-use-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "vue hooks",
  "packageManager": "pnpm@8.7.1",
  "scripts": {
    "core:gen": "pnpm -C ./packages/core gen",
    "core:del": "pnpm -C ./packages/core del",
    "core:entry": "pnpm -C ./packages/core entry",
    "build": "npm run build:core",
    "build:core": "pnpm -C ./packages/core build",
    "release:core": "pnpm -C ./packages/core release"
  },
  "keywords": [
    "daysnap",
    "hooks",
    "use",
    "vue"
  ],
  "author": "woshiajuana",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
